java.runtime.version=11


server.port=8080

#Enabling Ms Console
#H2

#conexao para uso do banco h2 usado no projeto

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#acesso ao banco banco
spring.datasource.url=jdbc:h2:pessoas
#spring.datasource.url=jdbc:h2:file:~/dio

#drive de conexoa
spring.datasource.driverClassName=org.h2.Driver

#URL de acesso ao
spring.datasource.username=sa
#senha
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#o show sql serve para debugar em caso de erro na aplicaçao, banco
spring.jpa.show-sql= true  



#configuração ja pronta para usar banco mysql mas pode ser trocado para postgres
#no exemplo vamos usar banco h2

# Mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sqp = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = nome